SECRET_KEY=django-insecure-4d7*jvlpo(7kem-mmjhth^0b4l00h9e4l0m*6j5i0-j2(5&ymj
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=book_reviews
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432



